version: '3.8'

services:
  open-cisco-mpp-provisioning:
    image: apfelwurm/open-cisco-mpp-provisioning:latest
    container_name: open-cisco-mpp-provisioning
    volumes:
      - ./config:/app/config:ro
      - ./logs:/app/logs
      - ./reports:/app/reports
    environment:
      - TZ=Europe/Berlin
      - FLASK_ENV=production
      - FLASK_APP=app.py
    restart: unless-stopped
    networks:
      - open-cisco-provisioning

  nginx:
    image: nginx:alpine
    container_name: open-cisco-provisioning-nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - open-cisco-mpp-provisioning
    restart: unless-stopped
    networks:
      - open-cisco-provisioning

networks:
  open-cisco-provisioning:
    driver: bridge
